Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {-0.00043669844}   iter: 1   edges: 1   0.0%   0.0%
[55  57]   (97 328 ) score: {0.0021891615}   iter: 2   edges: 2   0.01%   0.0%
[55  149]   (354 333 ) score: {0.0048582447}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 430 ) score: {0.009248366}   iter: 4   edges: 4   0.02%   0.0%
[171  219]   (194 ) score: {0.0118774995}   iter: 5   edges: 5   0.02%   0.0%
[171  214]   (175 ) score: {0.015092968}   iter: 6   edges: 6   0.02%   0.0%
[169  214]   (427 440 ) score: {0.018766917}   iter: 7   edges: 7   0.03%   0.0%
[32  214]   (335 20 ) score: {0.024988227}   iter: 8   edges: 8   0.03%   0.0%
[32  50]   (40 ) score: {0.03391707}   iter: 9   edges: 9   0.04%   0.0%
[73  89]   (362 367 ) score: {0.03641627}   iter: 10   edges: 10   0.04%   0.0%
[89  169]   (105 ) score: {0.038887482}   iter: 11   edges: 11   0.04%   0.0%
[50  82]   (393 ) score: {0.04518049}   iter: 12   edges: 12   0.05%   0.0%
[82  96]   (310 ) score: {0.06132689}   iter: 13   edges: 13   0.05%   0.0%
[73  96]   (374 373 163 ) score: {0.062720485}   iter: 14   edges: 14   0.06%   0.0%
[149  214]   (377 125 ) score: {0.05950502}   iter: 15   edges: 15   0.06%   0.0%
[61  66]   (322 385 ) score: {0.07748254}   iter: 16   edges: 16   0.07%   0.0%
[45  89]   (194 ) score: {0.077095896}   iter: 17   edges: 17   0.07%   0.0%
[96  103]   (344 339 323 ) score: {0.08410992}   iter: 18   edges: 18   0.07%   0.0%