Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 325 ) score: {-0.00043669844}   iter: 1   edges: 1   0.0%   0.0%
[55  57]   (97 328 349 ) score: {0.0039407588}   iter: 2   edges: 2   0.01%   0.0%
[55  149]   (354 333 ) score: {0.006416776}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 430 ) score: {0.010582441}   iter: 4   edges: 4   0.02%   0.0%
[171  219]   (194 ) score: {0.01369319}   iter: 5   edges: 5   0.02%   0.0%
[171  214]   (175 ) score: {0.01653609}   iter: 6   edges: 6   0.02%   0.0%
[169  214]   (427 440 ) score: {0.02081319}   iter: 7   edges: 7   0.03%   0.0%
[55  214]   (356 343 ) score: {0.027244937}   iter: 8   edges: 8   0.03%   0.0%
[22  24]   (206 251 209 ) score: {0.04156845}   iter: 9   edges: 9   0.04%   0.0%
[32  171]   (30 ) score: {0.03977788}   iter: 10   edges: 10   0.04%   0.0%
[32  50]   (40 ) score: {0.05306491}   iter: 11   edges: 11   0.04%   0.0%
[61  66]   (322 385 ) score: {0.04676709}   iter: 12   edges: 12   0.05%   0.0%
[103  113]   (57 162 ) score: {0.05848941}   iter: 13   edges: 13   0.05%   0.0%
[73  89]   (362 367 41 ) score: {0.059330545}   iter: 14   edges: 14   0.06%   0.0%
[103  117]   (153 48 52 ) score: {0.05511942}   iter: 15   edges: 15   0.06%   0.0%
[22  50]   (208 124 187 200 ) score: {0.065400824}   iter: 16   edges: 16   0.07%   0.0%
[55  103]   (92 339 323 ) score: {0.06698668}   iter: 17   edges: 17   0.07%   0.0%
[22  89]   (194 110 209 10 ) score: {0.070583664}   iter: 18   edges: 18   0.07%   0.0%
[27  28]   (426 90 378 ) score: {0.080331825}   iter: 19   edges: 19   0.08%   0.0%