Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {0.0031410393}   iter: 1   edges: 1   0.0%   0.0%
[55  149]   (333 354 ) score: {0.0072601284}   iter: 2   edges: 2   0.01%   0.0%
[32  171]   (31 ) score: {0.006714143}   iter: 3   edges: 3   0.01%   0.0%
[32  169]   (42 ) score: {0.009026918}   iter: 4   edges: 4   0.02%   0.0%
[171  214]   (175 ) score: {0.014888142}   iter: 5   edges: 5   0.02%   0.0%
[214  219]   (131 404 ) score: {0.01802217}   iter: 6   edges: 6   0.02%   0.0%
[149  214]   (377 ) score: {0.02325625}   iter: 7   edges: 7   0.03%   0.0%
[169  214]   (427 ) score: {0.031233108}   iter: 8   edges: 8   0.03%   0.0%
[50  214]   (398 ) score: {0.030604763}   iter: 9   edges: 9   0.04%   0.0%
[32  50]   (19 40 ) score: {0.038221616}   iter: 10   edges: 10   0.04%   0.0%
[32  89]   (26 ) score: {0.042298995}   iter: 11   edges: 11   0.04%   0.0%