Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {0.0031410393}   iter: 1   edges: 1   0.0%   0.0%
[55  57]   (97 328 ) score: {0.007306477}   iter: 2   edges: 2   0.01%   0.0%
[55  149]   (354 333 ) score: {0.0036404706}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 430 ) score: {0.006976856}   iter: 4   edges: 4   0.02%   0.0%
[214  219]   (131 ) score: {0.011639136}   iter: 5   edges: 5   0.02%   0.0%
[171  214]   (209 ) score: {0.015516817}   iter: 6   edges: 6   0.02%   0.0%
[61  66]   (322 325 ) score: {0.021138722}   iter: 7   edges: 7   0.03%   0.0%
[73  89]   (362 367 ) score: {0.025039641}   iter: 8   edges: 8   0.03%   0.0%
[65  66]   (322 325 434 343 430 ) score: {0.02642901}   iter: 9   edges: 9   0.04%   0.0%
[169  171]   (430 429 ) score: {0.026473919}   iter: 10   edges: 10   0.04%   0.0%
[32  171]   (324 9 ) score: {0.03289308}   iter: 11   edges: 11   0.04%   0.0%
[32  50]   (40 ) score: {0.03810459}   iter: 12   edges: 12   0.05%   0.0%
[27  28]   (426 90 111 ) score: {0.040820125}   iter: 13   edges: 13   0.05%   0.0%
[149  171]   (114 115 ) score: {0.040134616}   iter: 14   edges: 14   0.06%   0.0%
[22  24]   (206 251 209 ) score: {0.055387925}   iter: 15   edges: 15   0.06%   0.0%
[24  27]   (420 404 ) score: {0.057359297}   iter: 16   edges: 16   0.07%   0.0%
[22  50]   (208 124 292 200 ) score: {0.059949156}   iter: 17   edges: 17   0.07%   0.0%
[22  73]   (207 197 191 5 123 ) score: {0.06135727}   iter: 18   edges: 18   0.07%   0.0%
[50  54]   (392 350 ) score: {0.061308913}   iter: 19   edges: 19   0.08%   0.0%