Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 104 ) score: {-0.0044028806}   iter: 1   edges: 1   0.0%   0.0%
[55  57]   (97 328 88 ) score: {-0.0012477014}   iter: 2   edges: 2   0.01%   0.0%
[169  171]   (430 ) score: {0.0023797122}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 ) score: {0.0058381176}   iter: 4   edges: 4   0.02%   0.0%
[171  214]   (175 ) score: {0.015390087}   iter: 5   edges: 5   0.02%   0.0%
[214  219]   (131 136 ) score: {0.014345282}   iter: 6   edges: 6   0.02%   0.0%
[61  66]   (322 385 ) score: {0.026452417}   iter: 7   edges: 7   0.03%   0.0%
[73  89]   (10 5 367 362 ) score: {0.024670053}   iter: 8   edges: 8   0.03%   0.0%
[32  50]   (40 ) score: {0.030405628}   iter: 9   edges: 9   0.04%   0.0%
[32  171]   (30 ) score: {0.032279227}   iter: 10   edges: 10   0.04%   0.0%
[55  214]   (343 ) score: {0.040194966}   iter: 11   edges: 11   0.04%   0.0%
[55  149]   (321 333 342 ) score: {0.05039517}   iter: 12   edges: 12   0.05%   0.0%
[22  24]   (206 251 209 ) score: {0.053345166}   iter: 13   edges: 13   0.05%   0.0%
[36  61]   (163 415 ) score: {0.05759137}   iter: 14   edges: 14   0.06%   0.0%
[50  54]   (392 350 ) score: {0.058985285}   iter: 15   edges: 15   0.06%   0.0%
[103  113]   (57 162 ) score: {0.059362497}   iter: 16   edges: 16   0.07%   0.0%
[103  117]   (153 48 52 ) score: {0.0601356}   iter: 17   edges: 17   0.07%   0.0%
[57  61]   (79 271 ) score: {0.05800946}   iter: 18   edges: 18   0.07%   0.0%
[65  66]   (301 434 430 322 304 ) score: {0.06733954}   iter: 19   edges: 19   0.08%   0.0%   Score = 0.065,  <E> = 354.88,  log(Z) = 0.18,   S = 355.06
[27  28]   (426 90 111 ) score: {0.065}   iter: 20   edges: 20   0.08%   0.0%
[24  27]   (420 404 ) score: {0.06944574}   iter: 21   edges: 21   0.09%   0.0%
[89  169]   (105 210 ) score: {0.06605557}   iter: 22   edges: 22   0.09%   0.0%
[22  89]   (236 209 10 199 251 ) score: {0.0803216}   iter: 23   edges: 23   0.09%   0.0%
[45  89]   (194 ) score: {0.083436966}   iter: 24   edges: 24   0.1%   0.0%
[57  103]   (255 71 260 ) score: {0.08777762}   iter: 25   edges: 25   0.1%   0.0%
[73  103]   (360 327 29 ) score: {0.09608162}   iter: 26   edges: 26   0.11%   0.0%
[73  90]   (36 364 327 30 ) score: {0.0960639}   iter: 27   edges: 27   0.11%   0.0%
[54  219]   (278 320 ) score: {0.09637653}   iter: 28   edges: 28   0.11%   0.0%