Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 104 ) score: {-0.0044028806}   iter: 1   edges: 1   0.0%   0.0%
[55  57]   (97 328 88 ) score: {-0.0012477014}   iter: 2   edges: 2   0.01%   0.0%
[169  171]   (430 ) score: {0.0023797122}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 ) score: {0.0058381176}   iter: 4   edges: 4   0.02%   0.0%
[171  214]   (175 ) score: {0.015390087}   iter: 5   edges: 5   0.02%   0.0%
[214  219]   (131 136 ) score: {0.014345282}   iter: 6   edges: 6   0.02%   0.0%
[61  66]   (322 385 ) score: {0.026452417}   iter: 7   edges: 7   0.03%   0.0%
[73  89]   (10 5 367 362 ) score: {0.024670053}   iter: 8   edges: 8   0.03%   0.0%
[32  50]   (40 ) score: {0.030405628}   iter: 9   edges: 9   0.04%   0.0%
[32  171]   (30 ) score: {0.032279227}   iter: 10   edges: 10   0.04%   0.0%
[55  214]   (343 ) score: {0.040194966}   iter: 11   edges: 11   0.04%   0.0%
[55  149]   (321 333 342 ) score: {0.05039517}   iter: 12   edges: 12   0.05%   0.0%
[22  24]   (206 251 209 ) score: {0.053345166}   iter: 13   edges: 13   0.05%   0.0%
[36  61]   (163 415 ) score: {0.05759137}   iter: 14   edges: 14   0.06%   0.0%
[50  54]   (392 350 ) score: {0.058985285}   iter: 15   edges: 15   0.06%   0.0%
[103  113]   (57 162 ) score: {0.059362497}   iter: 16   edges: 16   0.07%   0.0%
[103  117]   (153 48 52 ) score: {0.0601356}   iter: 17   edges: 17   0.07%   0.0%
[57  61]   (79 271 ) score: {0.05800946}   iter: 18   edges: 18   0.07%   0.0%
[65  66]   (301 434 430 322 304 ) score: {0.06733954}   iter: 19   edges: 19   0.08%   0.0%