Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {-0.00043669844}   iter: 1   edges: 1   0.0%   0.0%
[55  57]   (97 328 ) score: {0.0022583175}   iter: 2   edges: 2   0.01%   0.0%
[55  149]   (354 333 ) score: {0.004906708}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 430 ) score: {0.009141766}   iter: 4   edges: 4   0.02%   0.0%
[171  219]   (194 ) score: {0.012585491}   iter: 5   edges: 5   0.02%   0.0%
[171  214]   (175 ) score: {0.0149426}   iter: 6   edges: 6   0.02%   0.0%
[169  214]   (427 440 ) score: {0.019307485}   iter: 7   edges: 7   0.03%   0.0%
[32  214]   (335 322 ) score: {0.025732283}   iter: 8   edges: 8   0.03%   0.0%
[73  89]   (362 367 ) score: {0.033219572}   iter: 9   edges: 9   0.04%   0.0%
[32  50]   (40 ) score: {0.034233853}   iter: 10   edges: 10   0.04%   0.0%
[32  89]   (26 ) score: {0.037632674}   iter: 11   edges: 11   0.04%   0.0%
[89  219]   (89 85 ) score: {0.041048884}   iter: 12   edges: 12   0.05%   0.0%
[24  89]   (419 404 194 ) score: {0.06260141}   iter: 13   edges: 13   0.05%   0.0%
[61  66]   (322 325 ) score: {0.06499092}   iter: 14   edges: 14   0.06%   0.0%