Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {-0.0044028806}   iter: 1   edges: 1   0.0%   0.0%
[55  149]   (333 354 ) score: {-0.0011194735}   iter: 2   edges: 2   0.01%   0.0%
[169  171]   (430 ) score: {0.0049033663}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 ) score: {0.00770556}   iter: 4   edges: 4   0.02%   0.0%
[32  171]   (324 9 ) score: {0.015725214}   iter: 5   edges: 5   0.02%   0.0%
[32  50]   (40 ) score: {0.013858047}   iter: 6   edges: 6   0.02%   0.0%
[171  214]   (188 ) score: {0.019322993}   iter: 7   edges: 7   0.03%   0.0%
[73  89]   (362 367 ) score: {0.025002185}   iter: 8   edges: 8   0.03%   0.0%
[214  219]   (131 ) score: {0.03379416}   iter: 9   edges: 9   0.04%   0.0%
[149  214]   (377 ) score: {0.036953267}   iter: 10   edges: 10   0.04%   0.0%
[32  89]   (320 26 ) score: {0.04016854}   iter: 11   edges: 11   0.04%   0.0%
[50  82]   (393 ) score: {0.054743685}   iter: 12   edges: 12   0.05%   0.0%
[82  96]   (310 ) score: {0.05966842}   iter: 13   edges: 13   0.05%   0.0%