Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {-0.0044028806}   iter: 1   edges: 1   0.0%   0.0%
[55  149]   (333 354 ) score: {-0.0007345001}   iter: 2   edges: 2   0.01%   0.0%
[169  171]   (430 ) score: {0.0049674623}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 ) score: {0.008658188}   iter: 4   edges: 4   0.02%   0.0%
[32  171]   (324 9 ) score: {0.016965004}   iter: 5   edges: 5   0.02%   0.0%
[32  50]   (40 ) score: {0.0149445925}   iter: 6   edges: 6   0.02%   0.0%
[171  214]   (188 ) score: {0.020195315}   iter: 7   edges: 7   0.03%   0.0%
[73  89]   (362 367 ) score: {0.026598062}   iter: 8   edges: 8   0.03%   0.0%
[214  219]   (131 ) score: {0.03655499}   iter: 9   edges: 9   0.04%   0.0%
[149  214]   (377 ) score: {0.03994604}   iter: 10   edges: 10   0.04%   0.0%
[50  149]   (396 ) score: {0.04350147}   iter: 11   edges: 11   0.04%   0.0%
[55  57]   (97 349 ) score: {0.05325253}   iter: 12   edges: 12   0.05%   0.0%
[82  96]   (310 ) score: {0.0515218}   iter: 13   edges: 13   0.05%   0.0%
[42  82]   (107 ) score: {0.051744822}   iter: 14   edges: 14   0.06%   0.0%