Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {0.0031410393}   iter: 1   edges: 1   0.0%   0.0%
[55  57]   (97 328 ) score: {0.0072968095}   iter: 2   edges: 2   0.01%   0.0%
[55  149]   (354 333 ) score: {0.0036210378}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 430 ) score: {0.0070635774}   iter: 4   edges: 4   0.02%   0.0%
[214  219]   (131 ) score: {0.011820253}   iter: 5   edges: 5   0.02%   0.0%
[171  214]   (209 ) score: {0.015340684}   iter: 6   edges: 6   0.02%   0.0%
[169  171]   (430 429 ) score: {0.020442378}   iter: 7   edges: 7   0.03%   0.0%
[32  171]   (324 9 ) score: {0.028370896}   iter: 8   edges: 8   0.03%   0.0%
[32  50]   (40 ) score: {0.033181556}   iter: 9   edges: 9   0.04%   0.0%
[89  169]   (105 ) score: {0.034813117}   iter: 10   edges: 10   0.04%   0.0%
[149  171]   (366 114 ) score: {0.053346135}   iter: 11   edges: 11   0.04%   0.0%
[73  89]   (41 5 10 ) score: {0.059376497}   iter: 12   edges: 12   0.05%   0.0%
[27  28]   (426 90 111 ) score: {0.062716655}   iter: 13   edges: 13   0.05%   0.0%
[50  54]   (392 350 ) score: {0.06383451}   iter: 14   edges: 14   0.06%   0.0%
[61  66]   (322 325 ) score: {0.06805852}   iter: 15   edges: 15   0.06%   0.0%
[65  66]   (322 325 434 343 301 ) score: {0.068664744}   iter: 16   edges: 16   0.07%   0.0%
[24  27]   (420 404 ) score: {0.069353245}   iter: 17   edges: 17   0.07%   0.0%
[22  24]   (206 209 251 ) score: {0.06873293}   iter: 18   edges: 18   0.07%   0.0%
[22  171]   (198 199 ) score: {0.068691246}   iter: 19   edges: 19   0.08%   0.0%   Score = 0.086,  <E> = 355.99,  log(Z) = 0.25,   S = 356.24
[54  171]   (282 283 ) score: {0.086}   iter: 20   edges: 20   0.08%   0.0%
[73  83]   (95 31 38 ) score: {0.09452772}   iter: 21   edges: 21   0.09%   0.0%
[103  113]   (57 162 ) score: {0.09252821}   iter: 22   edges: 22   0.09%   0.0%
[103  117]   (153 48 52 ) score: {0.09435636}   iter: 23   edges: 23   0.09%   0.0%
[73  90]   (364 327 28 ) score: {0.093378566}   iter: 24   edges: 24   0.1%   0.0%