Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {-0.0044028806}   iter: 1   edges: 1   0.0%   0.0%
[55  149]   (333 354 ) score: {-0.0005688039}   iter: 2   edges: 2   0.01%   0.0%
[169  171]   (430 ) score: {0.0052544903}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 ) score: {0.009036666}   iter: 4   edges: 4   0.02%   0.0%
[32  171]   (324 9 ) score: {0.017298484}   iter: 5   edges: 5   0.02%   0.0%
[32  50]   (40 ) score: {0.015173309}   iter: 6   edges: 6   0.02%   0.0%
[171  214]   (188 ) score: {0.020899057}   iter: 7   edges: 7   0.03%   0.0%
[214  219]   (131 409 ) score: {0.028280037}   iter: 8   edges: 8   0.03%   0.0%
[149  214]   (377 ) score: {0.04245593}   iter: 9   edges: 9   0.04%   0.0%
[73  89]   (367 362 ) score: {0.046709303}   iter: 10   edges: 10   0.04%   0.0%
[55  57]   (97 349 ) score: {0.04811422}   iter: 11   edges: 11   0.04%   0.0%
[50  149]   (396 ) score: {0.048025053}   iter: 12   edges: 12   0.05%   0.0%
[89  169]   (105 210 ) score: {0.05466896}   iter: 13   edges: 13   0.05%   0.0%
[45  89]   (194 ) score: {0.06531153}   iter: 14   edges: 14   0.06%   0.0%
[61  66]   (322 ) score: {0.07010279}   iter: 15   edges: 15   0.06%   0.0%
[39  42]   (342 340 ) score: {0.070898466}   iter: 16   edges: 16   0.07%   0.0%
[42  82]   (107 ) score: {0.07514154}   iter: 17   edges: 17   0.07%   0.0%