Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {0.0031410393}   iter: 1   edges: 1   0.0%   0.0%
[55  149]   (333 354 ) score: {0.0073724412}   iter: 2   edges: 2   0.01%   0.0%
[169  214]   (427 ) score: {0.006835526}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 ) score: {0.008049253}   iter: 4   edges: 4   0.02%   0.0%
[171  214]   (209 ) score: {0.016548548}   iter: 5   edges: 5   0.02%   0.0%
[171  219]   (194 190 ) score: {0.018643398}   iter: 6   edges: 6   0.02%   0.0%
[32  171]   (324 9 ) score: {0.02464659}   iter: 7   edges: 7   0.03%   0.0%
[32  50]   (40 ) score: {0.033225816}   iter: 8   edges: 8   0.03%   0.0%
[89  171]   (93 ) score: {0.032368463}   iter: 9   edges: 9   0.04%   0.0%
[73  89]   (41 367 5 ) score: {0.04752636}   iter: 10   edges: 10   0.04%   0.0%
[55  57]   (97 349 ) score: {0.051700454}   iter: 11   edges: 11   0.04%   0.0%
[50  82]   (393 ) score: {0.045578077}   iter: 12   edges: 12   0.05%   0.0%
[82  96]   (310 ) score: {0.054756302}   iter: 13   edges: 13   0.05%   0.0%
[73  96]   (373 37 ) score: {0.054154877}   iter: 14   edges: 14   0.06%   0.0%
[61  66]   (322 385 ) score: {0.066574655}   iter: 15   edges: 15   0.06%   0.0%
[73  83]   (38 374 95 ) score: {0.064817466}   iter: 16   edges: 16   0.07%   0.0%
[96  103]   (323 344 ) score: {0.06738354}   iter: 17   edges: 17   0.07%   0.0%