Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {0.0031410393}   iter: 1   edges: 1   0.0%   0.0%
[171  214]   (175 188 ) score: {0.007007537}   iter: 2   edges: 2   0.01%   0.0%
[32  214]   (20 335 ) score: {0.0076585924}   iter: 3   edges: 3   0.01%   0.0%
[32  50]   (40 ) score: {0.0122626815}   iter: 4   edges: 4   0.02%   0.0%
[169  214]   (440 ) score: {0.015098574}   iter: 5   edges: 5   0.02%   0.0%
[55  149]   (333 354 ) score: {0.0179883}   iter: 6   edges: 6   0.02%   0.0%
[32  89]   (26 ) score: {0.023513405}   iter: 7   edges: 7   0.03%   0.0%
[214  219]   (131 404 ) score: {0.03362596}   iter: 8   edges: 8   0.03%   0.0%
[149  214]   (377 ) score: {0.036543343}   iter: 9   edges: 9   0.04%   0.0%
[82  96]   (310 ) score: {0.043840844}   iter: 10   edges: 10   0.04%   0.0%
[50  82]   (393 ) score: {0.04526696}   iter: 11   edges: 11   0.04%   0.0%
[96  103]   (323 ) score: {0.050122306}   iter: 12   edges: 12   0.05%   0.0%
[42  82]   (107 78 ) score: {0.05733009}   iter: 13   edges: 13   0.05%   0.0%