Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 104 ) score: {0.0031410393}   iter: 1   edges: 1   0.0%   0.0%
[55  57]   (97 328 88 ) score: {0.007650844}   iter: 2   edges: 2   0.01%   0.0%
[55  149]   (354 333 ) score: {0.0059621204}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 430 ) score: {0.0072394586}   iter: 4   edges: 4   0.02%   0.0%
[214  219]   (131 ) score: {0.012242532}   iter: 5   edges: 5   0.02%   0.0%
[73  89]   (362 367 ) score: {0.0161471}   iter: 6   edges: 6   0.02%   0.0%
[61  66]   (322 325 ) score: {0.021041209}   iter: 7   edges: 7   0.03%   0.0%
[22  24]   (206 251 209 ) score: {0.024195196}   iter: 8   edges: 8   0.03%   0.0%
[65  66]   (322 325 434 343 430 ) score: {0.022673935}   iter: 9   edges: 9   0.04%   0.0%
[171  214]   (209 ) score: {0.024577616}   iter: 10   edges: 10   0.04%   0.0%
[22  73]   (191 107 5 194 190 ) score: {0.029946102}   iter: 11   edges: 11   0.04%   0.0%
[169  171]   (430 429 ) score: {0.028313572}   iter: 12   edges: 12   0.05%   0.0%
[32  171]   (324 9 ) score: {0.0366481}   iter: 13   edges: 13   0.05%   0.0%
[32  50]   (40 ) score: {0.0411485}   iter: 14   edges: 14   0.06%   0.0%
[89  169]   (105 210 ) score: {0.04763042}   iter: 15   edges: 15   0.06%   0.0%
[24  89]   (356 367 199 157 ) score: {0.063673995}   iter: 16   edges: 16   0.07%   0.0%
[27  28]   (426 90 111 378 ) score: {0.069593064}   iter: 17   edges: 17   0.07%   0.0%
[24  27]   (420 404 ) score: {0.06902199}   iter: 18   edges: 18   0.07%   0.0%
[103  113]   (57 162 60 ) score: {0.06749632}   iter: 19   edges: 19   0.08%   0.0%   Score = 0.075,  <E> = 356.76,  log(Z) = -0.08,   S = 356.68
[103  117]   (153 52 48 ) score: {0.075}   iter: 20   edges: 20   0.08%   0.0%