Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 104 ) score: {-0.0044028806}   iter: 1   edges: 1   0.0%   0.0%
[55  57]   (97 328 88 ) score: {-0.0012094317}   iter: 2   edges: 2   0.01%   0.0%
[169  171]   (430 ) score: {0.0027267574}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 ) score: {0.0059578875}   iter: 4   edges: 4   0.02%   0.0%
[171  214]   (175 ) score: {0.015746964}   iter: 5   edges: 5   0.02%   0.0%
[214  219]   (131 136 ) score: {0.014744729}   iter: 6   edges: 6   0.02%   0.0%
[61  66]   (322 385 ) score: {0.02688611}   iter: 7   edges: 7   0.03%   0.0%
[73  89]   (10 5 367 362 ) score: {0.025080882}   iter: 8   edges: 8   0.03%   0.0%
[32  50]   (40 ) score: {0.031026838}   iter: 9   edges: 9   0.04%   0.0%
[32  171]   (30 ) score: {0.032542046}   iter: 10   edges: 10   0.04%   0.0%
[55  214]   (343 ) score: {0.04138282}   iter: 11   edges: 11   0.04%   0.0%
[22  24]   (206 251 209 ) score: {0.051898196}   iter: 12   edges: 12   0.05%   0.0%
[103  113]   (57 162 ) score: {0.04983237}   iter: 13   edges: 13   0.05%   0.0%
[103  117]   (153 48 52 ) score: {0.051098082}   iter: 14   edges: 14   0.06%   0.0%
[50  54]   (392 350 ) score: {0.052383322}   iter: 15   edges: 15   0.06%   0.0%
[27  28]   (426 90 378 ) score: {0.052010838}   iter: 16   edges: 16   0.07%   0.0%
[24  27]   (420 404 ) score: {0.054374315}   iter: 17   edges: 17   0.07%   0.0%
[55  149]   (342 321 333 ) score: {0.054002933}   iter: 18   edges: 18   0.07%   0.0%
[65  66]   (301 434 322 430 435 ) score: {0.065962076}   iter: 19   edges: 19   0.08%   0.0%   Score = 0.063,  <E> = 353.99,  log(Z) = 0.29,   S = 354.28
[22  73]   (191 107 190 5 ) score: {0.063}   iter: 20   edges: 20   0.08%   0.0%
[57  61]   (79 271 268 ) score: {0.06943911}   iter: 21   edges: 21   0.09%   0.0%
[36  61]   (163 373 ) score: {0.06869018}   iter: 22   edges: 22   0.09%   0.0%
[89  169]   (105 210 ) score: {0.07046036}   iter: 23   edges: 23   0.09%   0.0%
[24  89]   (404 367 356 199 ) score: {0.0805318}   iter: 24   edges: 24   0.1%   0.0%
[73  103]   (29 360 327 ) score: {0.08594309}   iter: 25   edges: 25   0.1%   0.0%
[42  73]   (107 65 ) score: {0.08709335}   iter: 26   edges: 26   0.11%   0.0%
[39  42]   (342 237 ) score: {0.092381634}   iter: 27   edges: 27   0.11%   0.0%
[73  90]   (28 364 327 154 ) score: {0.09683109}   iter: 28   edges: 28   0.11%   0.0%