Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 325 ) score: {-0.00043669844}   iter: 1   edges: 1   0.0%   0.0%
[55  57]   (97 328 349 ) score: {0.0039485116}   iter: 2   edges: 2   0.01%   0.0%
[55  149]   (354 333 ) score: {0.00641467}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 430 ) score: {0.0105555095}   iter: 4   edges: 4   0.02%   0.0%
[171  219]   (194 ) score: {0.0134683885}   iter: 5   edges: 5   0.02%   0.0%
[171  214]   (175 ) score: {0.016141053}   iter: 6   edges: 6   0.02%   0.0%
[169  214]   (427 440 ) score: {0.019986482}   iter: 7   edges: 7   0.03%   0.0%
[32  214]   (335 20 ) score: {0.027238026}   iter: 8   edges: 8   0.03%   0.0%
[32  50]   (40 ) score: {0.035904985}   iter: 9   edges: 9   0.04%   0.0%
[73  89]   (362 367 41 ) score: {0.038213804}   iter: 10   edges: 10   0.04%   0.0%
[89  169]   (105 ) score: {0.04029829}   iter: 11   edges: 11   0.04%   0.0%
[22  24]   (206 209 ) score: {0.047476646}   iter: 12   edges: 12   0.05%   0.0%
[24  89]   (419 356 346 ) score: {0.06136721}   iter: 13   edges: 13   0.05%   0.0%
[45  89]   (199 ) score: {0.06011885}   iter: 14   edges: 14   0.06%   0.0%
[103  113]   (57 162 ) score: {0.06042069}   iter: 15   edges: 15   0.06%   0.0%
[61  66]   (322 385 ) score: {0.06664914}   iter: 16   edges: 16   0.07%   0.0%
[103  117]   (153 48 52 ) score: {0.06828845}   iter: 17   edges: 17   0.07%   0.0%
[50  54]   (392 350 ) score: {0.069732726}   iter: 18   edges: 18   0.07%   0.0%
[27  28]   (426 90 111 ) score: {0.06790165}   iter: 19   edges: 19   0.08%   0.0%   Score = 0.076,  <E> = 356.08,  log(Z) = 0.36,   S = 356.44
[65  66]   (301 434 322 430 304 ) score: {0.076}   iter: 20   edges: 20   0.08%   0.0%
[24  27]   (420 404 ) score: {0.070709996}   iter: 21   edges: 21   0.09%   0.0%
[66  103]   (134 192 ) score: {0.072083704}   iter: 22   edges: 22   0.09%   0.0%
[36  66]   (406 154 ) score: {0.073420934}   iter: 23   edges: 23   0.09%   0.0%
[39  42]   (342 340 ) score: {0.07744011}   iter: 24   edges: 24   0.1%   0.0%
[42  73]   (123 81 71 ) score: {0.08254622}   iter: 25   edges: 25   0.1%   0.0%