Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {0.0031410393}   iter: 1   edges: 1   0.0%   0.0%
[55  149]   (333 354 ) score: {0.0073539536}   iter: 2   edges: 2   0.01%   0.0%
[169  214]   (427 ) score: {0.0067753294}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 ) score: {0.008436043}   iter: 4   edges: 4   0.02%   0.0%
[171  214]   (209 ) score: {0.016046586}   iter: 5   edges: 5   0.02%   0.0%
[32  171]   (324 31 ) score: {0.017637925}   iter: 6   edges: 6   0.02%   0.0%
[171  219]   (194 190 ) score: {0.02351302}   iter: 7   edges: 7   0.03%   0.0%
[32  50]   (40 38 ) score: {0.030182898}   iter: 8   edges: 8   0.03%   0.0%
[149  171]   (366 367 ) score: {0.033378627}   iter: 9   edges: 9   0.04%   0.0%
[32  89]   (26 ) score: {0.04364495}   iter: 10   edges: 10   0.04%   0.0%
[50  82]   (393 ) score: {0.056464564}   iter: 11   edges: 11   0.04%   0.0%
[82  96]   (310 ) score: {0.05749063}   iter: 12   edges: 12   0.05%   0.0%
[96  103]   (323 344 ) score: {0.06456396}   iter: 13   edges: 13   0.05%   0.0%