Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 104 ) score: {-0.0044028806}   iter: 1   edges: 1   0.0%   0.0%
[169  219]   (425 430 ) score: {-0.0011646405}   iter: 2   edges: 2   0.01%   0.0%
[169  171]   (430 ) score: {0.0029886328}   iter: 3   edges: 3   0.01%   0.0%
[73  89]   (10 5 367 ) score: {0.00824779}   iter: 4   edges: 4   0.02%   0.0%
[171  214]   (175 ) score: {0.012910869}   iter: 5   edges: 5   0.02%   0.0%
[32  50]   (40 ) score: {0.010608283}   iter: 6   edges: 6   0.02%   0.0%
[32  171]   (30 ) score: {0.018956168}   iter: 7   edges: 7   0.03%   0.0%
[214  219]   (131 136 ) score: {0.02919653}   iter: 8   edges: 8   0.03%   0.0%
[55  57]   (97 328 349 ) score: {0.04002003}   iter: 9   edges: 9   0.04%   0.0%
[55  149]   (354 333 ) score: {0.037841275}   iter: 10   edges: 10   0.04%   0.0%
[55  214]   (356 335 ) score: {0.0385988}   iter: 11   edges: 11   0.04%   0.0%
[89  169]   (105 ) score: {0.05212444}   iter: 12   edges: 12   0.05%   0.0%
[50  55]   (395 394 ) score: {0.06424938}   iter: 13   edges: 13   0.05%   0.0%
[61  66]   (322 385 ) score: {0.073641874}   iter: 14   edges: 14   0.06%   0.0%
[57  61]   (268 79 ) score: {0.07376832}   iter: 15   edges: 15   0.06%   0.0%
[39  42]   (342 340 ) score: {0.07120892}   iter: 16   edges: 16   0.07%   0.0%
[42  82]   (107 ) score: {0.0734476}   iter: 17   edges: 17   0.07%   0.0%
[82  96]   (310 ) score: {0.078892715}   iter: 18   edges: 18   0.07%   0.0%
[36  61]   (163 373 ) score: {0.082445554}   iter: 19   edges: 19   0.08%   0.0%   Score = 0.086,  <E> = 357.34,  log(Z) = 0.23,   S = 357.57
[96  103]   (323 344 ) score: {0.086}   iter: 20   edges: 20   0.08%   0.0%