Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 104 ) score: {-0.0044028806}   iter: 1   edges: 1   0.0%   0.0%
[169  219]   (425 430 ) score: {-0.0011646405}   iter: 2   edges: 2   0.01%   0.0%
[169  171]   (430 ) score: {0.0029886328}   iter: 3   edges: 3   0.01%   0.0%
[73  89]   (10 5 367 ) score: {0.00824779}   iter: 4   edges: 4   0.02%   0.0%
[171  214]   (175 ) score: {0.012910869}   iter: 5   edges: 5   0.02%   0.0%
[32  50]   (40 ) score: {0.010608283}   iter: 6   edges: 6   0.02%   0.0%
[32  171]   (30 ) score: {0.018956168}   iter: 7   edges: 7   0.03%   0.0%
[214  219]   (131 136 ) score: {0.02919653}   iter: 8   edges: 8   0.03%   0.0%
[55  57]   (97 328 349 ) score: {0.04002003}   iter: 9   edges: 9   0.04%   0.0%
[55  149]   (354 333 ) score: {0.037841275}   iter: 10   edges: 10   0.04%   0.0%