Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 104 ) score: {-0.0044028806}   iter: 1   edges: 1   0.0%   0.0%
[169  219]   (425 430 ) score: {-0.0011630963}   iter: 2   edges: 2   0.01%   0.0%
[169  171]   (430 ) score: {0.0031160912}   iter: 3   edges: 3   0.01%   0.0%
[55  57]   (97 328 349 ) score: {0.008427182}   iter: 4   edges: 4   0.02%   0.0%
[55  149]   (354 333 ) score: {0.013161595}   iter: 5   edges: 5   0.02%   0.0%
[169  214]   (440 ) score: {0.010054136}   iter: 6   edges: 6   0.02%   0.0%
[32  171]   (324 9 ) score: {0.021601325}   iter: 7   edges: 7   0.03%   0.0%
[32  50]   (40 ) score: {0.02509242}   iter: 8   edges: 8   0.03%   0.0%
[149  171]   (114 ) score: {0.028892037}   iter: 9   edges: 9   0.04%   0.0%
[73  89]   (367 362 10 5 ) score: {0.03781492}   iter: 10   edges: 10   0.04%   0.0%
[55  219]   (341 89 ) score: {0.039209124}   iter: 11   edges: 11   0.04%   0.0%
[61  66]   (322 325 ) score: {0.044070724}   iter: 12   edges: 12   0.05%   0.0%
[65  66]   (322 325 301 434 430 ) score: {0.047553826}   iter: 13   edges: 13   0.05%   0.0%
[36  66]   (154 406 ) score: {0.04530367}   iter: 14   edges: 14   0.06%   0.0%
[50  54]   (392 350 ) score: {0.048330385}   iter: 15   edges: 15   0.06%   0.0%