Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {-0.00043669844}   iter: 1   edges: 1   0.0%   0.0%
[55  149]   (333 354 ) score: {0.0021088363}   iter: 2   edges: 2   0.01%   0.0%
[171  214]   (175 209 ) score: {0.0068361554}   iter: 3   edges: 3   0.01%   0.0%
[169  171]   (429 ) score: {0.012668018}   iter: 4   edges: 4   0.02%   0.0%
[32  171]   (31 30 ) score: {0.020280624}   iter: 5   edges: 5   0.02%   0.0%
[171  219]   (178 169 ) score: {0.02672339}   iter: 6   edges: 6   0.02%   0.0%
[149  171]   (366 ) score: {0.031272795}   iter: 7   edges: 7   0.03%   0.0%
[32  50]   (40 38 ) score: {0.030643957}   iter: 8   edges: 8   0.03%   0.0%
[73  89]   (367 362 ) score: {0.038494542}   iter: 9   edges: 9   0.04%   0.0%
[32  89]   (26 ) score: {0.043775406}   iter: 10   edges: 10   0.04%   0.0%
[50  82]   (393 ) score: {0.053934526}   iter: 11   edges: 11   0.04%   0.0%
[82  96]   (310 ) score: {0.05085626}   iter: 12   edges: 12   0.05%   0.0%
[96  103]   (323 ) score: {0.061399244}   iter: 13   edges: 13   0.05%   0.0%
[45  89]   (194 ) score: {0.06476141}   iter: 14   edges: 14   0.06%   0.0%