Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 325 ) score: {-0.00043669844}   iter: 1   edges: 1   0.0%   0.0%
[55  57]   (97 328 349 ) score: {0.0039997953}   iter: 2   edges: 2   0.01%   0.0%
[55  149]   (354 333 ) score: {0.006437552}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 430 ) score: {0.010707049}   iter: 4   edges: 4   0.02%   0.0%
[214  219]   (131 ) score: {0.01410215}   iter: 5   edges: 5   0.02%   0.0%
[22  24]   (206 251 209 ) score: {0.016719988}   iter: 6   edges: 6   0.02%   0.0%
[169  171]   (430 ) score: {0.018832926}   iter: 7   edges: 7   0.03%   0.0%
[73  89]   (362 367 152 ) score: {0.02199148}   iter: 8   edges: 8   0.03%   0.0%
[89  169]   (105 93 ) score: {0.026079891}   iter: 9   edges: 9   0.04%   0.0%
[32  171]   (324 9 ) score: {0.035209063}   iter: 10   edges: 10   0.04%   0.0%
[32  50]   (40 ) score: {0.041151937}   iter: 11   edges: 11   0.04%   0.0%
[171  214]   (196 209 ) score: {0.036715563}   iter: 12   edges: 12   0.05%   0.0%
[61  66]   (322 325 ) score: {0.060312524}   iter: 13   edges: 13   0.05%   0.0%
[65  66]   (322 434 343 325 430 301 ) score: {0.056254882}   iter: 14   edges: 14   0.06%   0.0%
[103  113]   (57 162 ) score: {0.052099828}   iter: 15   edges: 15   0.06%   0.0%
[149  171]   (114 ) score: {0.056795206}   iter: 16   edges: 16   0.07%   0.0%
[103  117]   (153 48 52 ) score: {0.071225934}   iter: 17   edges: 17   0.07%   0.0%
[27  28]   (426 90 111 378 ) score: {0.072923616}   iter: 18   edges: 18   0.07%   0.0%
[24  27]   (420 404 ) score: {0.07084817}   iter: 19   edges: 19   0.08%   0.0%   Score = 0.08,  <E> = 355.1,  log(Z) = 0.4,   S = 355.49
[22  89]   (251 199 236 209 10 ) score: {0.08}   iter: 20   edges: 20   0.08%   0.0%