Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {-0.00043669844}   iter: 1   edges: 1   0.0%   0.0%
[32  171]   (31 ) score: {0.0019271892}   iter: 2   edges: 2   0.01%   0.0%
[171  214]   (175 ) score: {0.006239766}   iter: 3   edges: 3   0.01%   0.0%
[32  169]   (42 ) score: {0.010784023}   iter: 4   edges: 4   0.02%   0.0%
[171  219]   (173 ) score: {0.015162549}   iter: 5   edges: 5   0.02%   0.0%
[55  149]   (333 354 ) score: {0.020410717}   iter: 6   edges: 6   0.02%   0.0%
[32  50]   (40 ) score: {0.023626687}   iter: 7   edges: 7   0.03%   0.0%
[32  89]   (26 ) score: {0.02101483}   iter: 8   edges: 8   0.03%   0.0%
[149  214]   (377 ) score: {0.033669904}   iter: 9   edges: 9   0.04%   0.0%
[169  214]   (427 ) score: {0.039280348}   iter: 10   edges: 10   0.04%   0.0%