Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {-0.0044028806}   iter: 1   edges: 1   0.0%   0.0%
[32  171]   (31 ) score: {-0.0018073784}   iter: 2   edges: 2   0.01%   0.0%
[32  214]   (41 ) score: {0.0022953907}   iter: 3   edges: 3   0.01%   0.0%
[55  149]   (333 354 ) score: {0.010248229}   iter: 4   edges: 4   0.02%   0.0%
[32  50]   (40 ) score: {0.016051855}   iter: 5   edges: 5   0.02%   0.0%
[32  219]   (26 ) score: {0.011765854}   iter: 6   edges: 6   0.02%   0.0%
[32  89]   (26 ) score: {0.020583984}   iter: 7   edges: 7   0.03%   0.0%
[171  214]   (196 ) score: {0.032559533}   iter: 8   edges: 8   0.03%   0.0%
[169  214]   (427 ) score: {0.038589794}   iter: 9   edges: 9   0.04%   0.0%
[82  96]   (310 ) score: {0.040566083}   iter: 10   edges: 10   0.04%   0.0%
[50  82]   (393 ) score: {0.042810567}   iter: 11   edges: 11   0.04%   0.0%
[169  219]   (425 ) score: {0.049535755}   iter: 12   edges: 12   0.05%   0.0%