Fully connected model has 24531 edges and a score around ~ 0.95
[55  89]   (320 341 ) score: {-0.00043669844}   iter: 1   edges: 1   0.0%   0.0%
[55  149]   (333 354 ) score: {0.0022286347}   iter: 2   edges: 2   0.01%   0.0%
[73  89]   (362 367 ) score: {0.006793555}   iter: 3   edges: 3   0.01%   0.0%
[169  219]   (425 430 ) score: {0.0123132225}   iter: 4   edges: 4   0.02%   0.0%
[171  219]   (194 ) score: {0.013825616}   iter: 5   edges: 5   0.02%   0.0%
[171  214]   (175 ) score: {0.018079387}   iter: 6   edges: 6   0.02%   0.0%
[32  50]   (40 ) score: {0.022425322}   iter: 7   edges: 7   0.03%   0.0%
[32  171]   (30 ) score: {0.02204798}   iter: 8   edges: 8   0.03%   0.0%
[169  214]   (427 188 ) score: {0.034865428}   iter: 9   edges: 9   0.04%   0.0%
[149  214]   (377 ) score: {0.042514604}   iter: 10   edges: 10   0.04%   0.0%
[55  57]   (97 349 ) score: {0.047126863}   iter: 11   edges: 11   0.04%   0.0%
[50  149]   (396 ) score: {0.04016654}   iter: 12   edges: 12   0.05%   0.0%
[82  96]   (310 ) score: {0.057556562}   iter: 13   edges: 13   0.05%   0.0%
[73  96]   (374 373 37 ) score: {0.054678988}   iter: 14   edges: 14   0.06%   0.0%
[42  82]   (120 ) score: {0.056824964}   iter: 15   edges: 15   0.06%   0.0%
[89  169]   (105 ) score: {0.06477911}   iter: 16   edges: 16   0.07%   0.0%